<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start|bottom"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/botProfileImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/default_bot_profile"
        android:layout_marginEnd="8dp" />


    <TextView
        android:id="@+id/botMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bot_messagebackground"
        android:maxWidth="250dp"
        android:padding="12dp"
        android:textColor="#F6F2F2"
        android:textSize="16sp" />
</LinearLayout>

